# Practice

./: Dockerfile  Jenkinsfile  pom.xml
src/: Dockerfile
src/main/java/ru/itis/practice/: PracticeApplication.java
src/main/java/ru/itis/practice/config/: WebSecurityConfig.java
src/main/java/ru/itis/practice/controllers/: AdminRestController.java  ErrorController.java  JobProfileController.java  LoginController.java  MainController.java  PortfolioController.java  ProfileController.java  ProfileUpdateRestController.java  ProjectController.java  RegistrationController.java  StudentsController.java  TagsController.java  TeacherGroupsController.java  TeachersController.java
src/main/java/ru/itis/practice/dto/: AnswerDto.java  CompetenceProfileInfo.java  GroupDto.java  GroupInfo.java  IdDto.java  NewCompetenceDto.java  NewProjectDto.java  PortfolioProjectInfo.java  PortfolioUserInfo.java  ProfileInfo.java  ProjectPageInfo.java  SignInDto.java  StudentInfoDto.java  StudentProfileInfo.java  TeacherProfileInfo.java
src/main/java/ru/itis/practice/models/: Competence.java  Group.java  JobProfile.java  Project.java  Student.java  Tag.java  Teacher.java  User.java
src/main/java/ru/itis/practice/models/user/: Account.java  Role.java
src/main/java/ru/itis/practice/repositories/: CompetenceRepository.java  GroupRepository.java  JobProfileRepository.java  ProjectRepository.java  StudentRepository.java  TagRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/itis/practice/services/: CompetenceService.java  CompetenceServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  GroupService.java  GroupServiceImpl.java  ImageService.java  ImageServiceImpl.java  JobProfileService.java  JobProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StudentInfoService.java  StudentInfoServiceImpl.java  StudentService.java  StudentServiceImpl.java  TagService.java  TagServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: classy-nav.css  flaticon.css  icomoon.css  owl-carousel.css  style.css
src/main/resources/static/js/: aos.js  bootstrap.js  custom.js  jquery-migrate-3.0.1.js  jquery-stellar.js  jquery-waypoints.js  jquery.js  main.js  owl-carousel.js  scrollax.js
src/main/resources/templates/: admin.ftlh  error.ftlh  group.ftlh  jobprofile.ftlh  login.ftlh  main.ftlh  portfolio.ftlh  profile.ftlh  project.ftlh  reg.ftlh  students.ftlh  tags.ftlh  teacher.ftlh  teachergroups.ftlh  teachers.ftlh
src/main/resources/templates/parts/: footer.ftlh  groupslist.ftlh  header.ftlh
src/test/java/: values.properties
src/test/java/ru/itis/practice/: PracticeApplicationTests.java  SanityCheck.java  TestConfiguration.java
src/test/java/ru/itis/practice/controllers/: AdminPageRestControllerTest.java  ErrorControllerTest.java  JobProfileControllerTest.java  LoginControllerTest.java  MainControllerTest.java  PortfolioControllerTest.java  ProfileControllerTest.java  ProfileUpdateRestControllerTest.java  ProjectControllerTest.java  RegistrationControllerTest.java  StudentsControllerTest.java  TagsControllerTest.java  TeacherGroupsControllerTest.java  TeachersControllerTest.java
src/test/java/ru/itis/practice/services/: CompetenceServiceImplTest.java  CompetenceServiceTest.java  ExcelServiceTest.java  GroupServiceImplTest.java  GroupServiceTest.java  ImageServiceTest.java  JobProfileServiceTest.java  ProjectServiceTest.java  StudentServiceTest.java  TagServiceTest.java  TeacherServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/ru/itis/practice/util/: TestFile.java
src/test/resources/: application-default.properties  data.sql  schema.sql
(+7 files in other folders)
