server.port=80
spring.datasource.password=qwerty007
spring.datasource.username=developer
spring.datasource.url=jdbc:postgresql://31.184.254.226:5432/practice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
