server.port=8080

spring.datasource.password=qwerty007
spring.datasource.username=developer

spring.datasource.url=jdbc:postgresql://31.184.254.226:5432/practice
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

storage.path=D://STORAGE
project.url=localhost:8080
jwt.secret=qwerty007