<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Есть вопросы?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">420008 г. Казань, ул. Кремлевская, 35, 1505</span>
                            </li>
                            <li><a href="#"><span class="icon icon-phone"></span><span
                                            class="text">(843) 221-34-33, доб. 24</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">itis@kpfu.ru</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="text-align: right">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2 mb-0">Свяжитесь с нами</h2>
                    <div style="float: right">
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="https://vk.com/itis_kpfu"><span class="icon-vk"></span></a></li>
                            <li class="ftco-animate"><a href="https://kpfu.ru/itis"><span class="icon-internet-explorer"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.instagram.com/itis_kfu/"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-stellar.js"></script>
<script src="js/jquery-waypoints.js"></script>
<script src="js/scrollax.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl-carousel.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>






