<section class="ftco-section" style="padding: 0 0 ! important">
    <div class="container">
        <div class="row">
            <div class="col-md-12 course d-lg-flex ftco-animate" style="margin-top: 20px; ">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-801</a></h3>
                </div>
            </div>
            <div class="col-md-12 course d-lg-flex ftco-animate">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-802</a></h3>
                </div>
            </div>
            <div class="col-md-12 course d-lg-flex ftco-animate">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-803</a></h3>
                </div>
            </div>
            <div class="col-md-12 course d-lg-flex ftco-animate">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-804</a></h3>
                </div>
            </div>
            <div class="col-md-12 course d-lg-flex ftco-animate">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-805</a></h3>
                </div>
            </div>
            <div class="col-md-12 course d-lg-flex ftco-animate">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-806</a></h3>
                </div>
            </div>
            <div class="col-md-12 course d-lg-flex ftco-animate">
                <div class="text bg-light p-4">
                    <h3><a href="#">11-807</a></h3>
                </div>
            </div>
        </div>
    </div>
</section>
