<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/owl-carousel.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">

<!-- START nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
        <a class="navbar-brand" href="index.html" style="color: #1eaaf1">ITIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Меню
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/main" class="nav-link pl-0">Главная</a></li>
                <li class="nav-item"><a href="/students" class="nav-link">Студенты</a></li>
                <li class="nav-item"><a href="/profile" class="nav-link">Профиль</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->